{
  "spec": {
    "version": "v1",
    "e_max_t": 4.0,
    "step_t": 0.01,
    "cap": 20.0
  },
  "models": [
    {
      "material": "graphene-ideal",
      "edge": "armchair",
      "width": 10,
      "t_ev": 1.0,
      "sites_per_cell": 20,
      "band_top_t": 2.919,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "armchair",
      "width": 11,
      "t_ev": 1.0,
      "sites_per_cell": 22,
      "band_top_t": 2.932,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "armchair",
      "width": 14,
      "t_ev": 1.0,
      "sites_per_cell": 28,
      "band_top_t": 2.956,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "armchair",
      "width": 15,
      "t_ev": 1.0,
      "sites_per_cell": 30,
      "band_top_t": 2.962,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "armchair",
      "width": 16,
      "t_ev": 1.0,
      "sites_per_cell": 32,
      "band_top_t": 2.966,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "armchair",
      "width": 5,
      "t_ev": 1.0,
      "sites_per_cell": 10,
      "band_top_t": 2.732,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "armchair",
      "width": 6,
      "t_ev": 1.0,
      "sites_per_cell": 12,
      "band_top_t": 2.802,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "armchair",
      "width": 7,
      "t_ev": 1.0,
      "sites_per_cell": 14,
      "band_top_t": 2.848,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "armchair",
      "width": 9,
      "t_ev": 1.0,
      "sites_per_cell": 18,
      "band_top_t": 2.902,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "zigzag",
      "width": 10,
      "t_ev": 1.0,
      "sites_per_cell": 20,
      "band_top_t": 2.971,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "zigzag",
      "width": 11,
      "t_ev": 1.0,
      "sites_per_cell": 22,
      "band_top_t": 2.976,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "zigzag",
      "width": 12,
      "t_ev": 1.0,
      "sites_per_cell": 24,
      "band_top_t": 2.98,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "zigzag",
      "width": 4,
      "t_ev": 1.0,
      "sites_per_cell": 8,
      "band_top_t": 2.851,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "zigzag",
      "width": 5,
      "t_ev": 1.0,
      "sites_per_cell": 10,
      "band_top_t": 2.899,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "zigzag",
      "width": 6,
      "t_ev": 1.0,
      "sites_per_cell": 12,
      "band_top_t": 2.926,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "zigzag",
      "width": 7,
      "t_ev": 1.0,
      "sites_per_cell": 14,
      "band_top_t": 2.944,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    },
    {
      "material": "graphene-ideal",
      "edge": "zigzag",
      "width": 9,
      "t_ev": 1.0,
      "sites_per_cell": 18,
      "band_top_t": 2.965,
      "n_cells": 100,
      "impurity_v_t": 0.5,
      "source": "idealised nearest-neighbour"
    }
  ],
  "threshold": 0.015435393899679184,
  "k": 15,
  "created": "2026-09-30"
}